// mainnet pool contract
REACT_APP_MAINNET_POOL_CONTRACT_ADDRESS=0x429a4DB00cc5cEb21CE0F773be20DaD3F716228a
// mainnet arowana token contract
REACT_APP_MAINNET_AROWANA_CONTRACT_ADDRESS=0x351caa9045d65107b9d311d922d15887cfd634e4
